// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Spectr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Spectr.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Spectr"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Spectr Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SPECTR_DIALOG DIALOGEX 0, 0, 362, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Epigraph 1.01"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,99,60,41,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frequency",IDC_STATIC,31,62,35,8
    EDITTEXT        IDC_EDIT2,149,60,41,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Modulator",IDC_STATIC,104,47,33,8
    PUSHBUTTON      "Start",IDC_START,224,155,40,14
    PUSHBUTTON      "Stop",IDC_STOP,313,155,41,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,16,7,195,75
    PUSHBUTTON      "Pause",IDC_PAUSE,268,155,42,14,WS_DISABLED
    LTEXT           "Turbine Status",IDC_STATIC,240,20,48,8
    ICON            IDI_ICON2,IDC_TURBPICT,323,14,21,20,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,219,9,136,27
    LTEXT           "Current time",IDC_STATIC,242,112,41,8
    EDITTEXT        IDC_EDIT10,288,110,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cycle number",IDC_STATIC,241,136,44,8
    EDITTEXT        IDC_EDIT11,287,135,27,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,219,102,133,23
    GROUPBOX        "",IDC_STATIC,220,128,132,22
    EDITTEXT        IDC_EDIT8,28,108,157,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RTLREADING
    PUSHBUTTON      "...",IDC_BUTTON4,187,109,16,13
    LTEXT           "Experimental file name",IDC_STATIC,34,96,73,8
    LTEXT           "Task file",IDC_STATIC,32,133,27,8
    EDITTEXT        IDC_EDIT9,27,144,177,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "",IDC_STATIC,16,85,195,85
    LTEXT           "Estimated",IDC_STATIC,231,63,32,8
    LTEXT           "Measured",IDC_STATIC,232,80,32,8
    EDITTEXT        IDC_EDIT5,267,60,51,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,267,78,51,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Carriage position",IDC_STATIC,218,42,132,57
    LTEXT           "Hz",IDC_STATIC,195,63,9,8
    LTEXT           "HSMotor",IDC_STATIC,154,47,28,8
    EDITTEXT        IDC_EDIT7,100,25,41,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Count Rate",IDC_STATIC,30,27,38,8
    LTEXT           "Hz",IDC_STATIC,193,28,9,8
    EDITTEXT        IDC_EDIT12,150,25,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Detector",IDC_STATIC,107,15,29,8
    LTEXT           "Monitor",IDC_STATIC,155,15,25,8
END

IDD_SPLASH DIALOGEX 0, 0, 277, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_STATIC1,17,20,242,8
    CTEXT           "Static",IDC_STATIC2,21,58,246,8
    CTEXT           "Static",IDC_STATIC3,21,41,246,8
END

IDD_TASKFILE DIALOGEX 0, 0, 345, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced mode"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,123,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,288,142,50,14
    LISTBOX         IDC_LIST1,25,102,254,61,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measurement Time",IDC_STATIC,149,66,61,8
    EDITTEXT        IDC_EDIT1,211,63,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Modulation Freq",IDC_STATIC,41,48,52,8
    EDITTEXT        IDC_EDIT2,98,46,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HSMotor Freq",IDC_STATIC,45,64,45,8
    EDITTEXT        IDC_EDIT3,98,63,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Carriage Position",IDC_STATIC,154,48,55,8
    EDITTEXT        IDC_EDIT4,211,46,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz",IDC_STATIC,126,48,9,8
    LTEXT           "Hz",IDC_STATIC,126,66,9,8
    LTEXT           "mm",IDC_STATIC,240,48,12,8
    LTEXT           "sec",IDC_STATIC,241,66,12,8
    GROUPBOX        "Measurement parameters",IDC_STATIC,22,37,262,49
    PUSHBUTTON      "Insert",IDC_INSERT,288,41,50,14
    PUSHBUTTON      "Replace",IDC_REPLACE,288,58,50,14
    PUSHBUTTON      "Delete",IDC_REMOVE,288,75,50,14
    EDITTEXT        IDC_EditOpen,21,18,264,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OpenTaskFile,288,18,50,14
    PUSHBUTTON      "Save",IDC_SAVE,288,105,50,14,WS_DISABLED
    GROUPBOX        "Tasklist",IDC_STATIC,20,89,264,81
END

IDD_HSMSET DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "High Speed Motor (HSM)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Frequency deviation",IDC_STATIC,79,79,66,8
    EDITTEXT        IDC_EDIT1,153,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x 0,1Hz",IDC_STATIC,199,79,32,9
    EDITTEXT        IDC_EDIT2,153,102,40,14,ES_AUTOHSCROLL
    LTEXT           "DAC reaction time",IDC_STATIC,79,103,58,8
    LTEXT           "sec",IDC_STATIC,199,105,12,8
END

IDD_CHOPPERSET DIALOGEX 0, 0, 316, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Chopper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,100,66,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time delay bw pulse",IDC_STATIC,18,42,73,8
    EDITTEXT        IDC_EDIT4,251,18,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gear ratio",IDC_STATIC,173,42,36,8
    EDITTEXT        IDC_EDIT2,100,42,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rotor windows number",IDC_STATIC,173,18,74,8
    LTEXT           "Fequency step",IDC_STATIC,18,19,47,8
    EDITTEXT        IDC_EDIT5,251,42,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,100,18,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of devisions",IDC_STATIC,18,66,66,8
    LTEXT           "Hz",IDC_STATIC,148,19,9,8
    LTEXT           "msec",IDC_STATIC,148,45,19,9
END

IDD_STEPMOTORSET DIALOGEX 0, 0, 345, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Position System (SPS)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number of devisions",IDC_STATIC,24,22,66,8
    LTEXT           "Calibration ",IDC_STATIC,23,59,57,8
    EDITTEXT        IDC_EDIT1,111,22,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,110,59,42,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Min distance bw filters",IDC_STATIC,23,78,72,8
    LTEXT           "Carriage working range",IDC_STATIC,23,98,76,8
    EDITTEXT        IDC_EDIT3,110,78,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,110,98,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pulse and Diraction",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,202,55,77,10
    CONTROL         "Pulse Up and Pulse Down",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,202,70,96,10
    GROUPBOX        "Signal system",IDC_STATIC,194,39,106,48,WS_TABSTOP
    LTEXT           "mmpr",IDC_STATIC,159,62,28,8
    LTEXT           "mm",IDC_STATIC,159,81,12,8
    LTEXT           "mm",IDC_STATIC,159,100,12,8
    LTEXT           "Current carriage position",IDC_STATIC,23,117,80,8
    EDITTEXT        IDC_EDIT5,110,117,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mm",IDC_STATIC,159,119,12,8
    LTEXT           "Time delay bw pulse",IDC_STATIC,24,41,65,8
    EDITTEXT        IDC_EDIT6,111,41,42,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_IK220SET DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IK220"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_E2010SET DIALOGEX 0, 0, 288, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "E2010"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Turbine signal pin",IDC_STATIC,139,57,56,8
    EDITTEXT        IDC_EDIT1,240,54,18,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "SPS Stepper signal/up pin",IDC_STATIC,138,86,82,8
    EDITTEXT        IDC_EDIT2,239,84,18,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "TTL(in) ports",IDC_STATIC,133,47,131,24
    GROUPBOX        "TTL(out) ports",IDC_STATIC,133,75,131,59
    EDITTEXT        IDC_EDIT3,240,102,18,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "SPS Stepper diration/down pin",IDC_STATIC,138,102,98,8
    EDITTEXT        IDC_EDIT4,101,56,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Chopper signal channel",IDC_STATIC,21,58,75,8
    EDITTEXT        IDC_EDIT5,101,75,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HSM signal channel",IDC_STATIC,21,75,62,8
    EDITTEXT        IDC_EDIT6,101,94,18,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Monitor signal channel",IDC_STATIC,21,94,72,8
    EDITTEXT        IDC_EDIT7,101,110,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Detector signal channel",IDC_STATIC,21,111,76,8
    GROUPBOX        "ADC",IDC_STATIC,15,17,112,116
    LTEXT           "ADC rate                          kHz",IDC_STATIC,23,34,99,8
    EDITTEXT        IDC_EDIT8,67,31,32,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,19,24,105,24
    GROUPBOX        "DAC",IDC_STATIC,131,17,134,25
    EDITTEXT        IDC_EDIT9,240,26,17,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "HSM contol channel",IDC_STATIC,137,28,63,8
    EDITTEXT        IDC_EDIT13,240,119,18,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Crash stopping signal pin",IDC_STATIC,138,119,80,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 190, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Epigraph 1.01"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,30,47,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,104,47,50,14
    LTEXT           "There are data files exist in the directory.",IDC_STATIC,43,16,140,8
    LTEXT           "Would you like to delete them?",IDC_STATIC,60,26,99,8,SS_REALSIZECONTROL,WS_EX_RTLREADING
    ICON            "",IDC_STATIC3,15,14,20,20
END

IDD_GRAPHDLG DIALOGEX 0, 0, 320, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Диалоговое окно"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_SCANTASKDLG DIALOGEX 0, 0, 332, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan tasklist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,275,15,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,275,36,50,14
    GROUPBOX        "Measurement parameters",IDC_STATIC,7,7,263,83
    EDITTEXT        IDC_EDIT1,93,18,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Distance bw filters from",IDC_STATIC1,15,19,76,8
    EDITTEXT        IDC_EDIT2,145,18,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To",IDC_STATIC,129,20,9,8
    EDITTEXT        IDC_EDIT3,207,18,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "by step",IDC_STATIC,179,20,25,8
    EDITTEXT        IDC_EDIT4,90,37,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Measuring time",IDC_STATIC,13,37,49,8
    EDITTEXT        IDC_EDIT5,90,52,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Modulation frequency",IDC_STATIC3,14,54,70,8
    LTEXT           "sec",IDC_STATIC,122,39,13,8
    LTEXT           "Hz",IDC_STATIC4,124,55,15,8
    LTEXT           "mm",IDC_STATIC2,241,21,12,8
    EDITTEXT        IDC_EDIT6,90,68,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Grating frequency",IDC_STATIC,14,70,59,8
    LTEXT           "Hz",IDC_STATIC,124,71,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Spectr.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Spectr.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPECTR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_TASKFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_HSMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CHOPPERSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_STEPMOTORSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_IK220SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_E2010SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_GRAPHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SCANTASKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Settings",                    ID_MAIN_SETTINGS
        MENUITEM "Task File",                   ID_MENU_TASKFILE
        POPUP "Graph"
        BEGIN
            MENUITEM "Scan",                        ID_GRAPH_SCAN, GRAYED
            MENUITEM "Oscillation",                 ID_GRAPH_OSCILLATION, GRAYED
        END
        MENUITEM "Quit",                        ID_MENU_QUIT
    END
END

IDR_MENU1 MENU
BEGIN
    MENUITEM "Bar",                         32792
    MENUITEM "DataPoints",                  32793
END

IDR_MENU3 MENU
BEGIN
    POPUP "Generate tasklist"
    BEGIN
        MENUITEM "Fourier",                     ID_GENERATETASKLIST_FOURIER
        MENUITEM "Scan",                        ID_GENERATETASKLIST_SCAN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Spectr..."
END

STRINGTABLE
BEGIN
    ID_MAIN_TASKFILE32786   "Create task file"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Spectr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

